# HBM-Modernized

./: .gitattributes  .gitignore  README.md  README.ru.md  autogit.ps1  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  compile_output.txt  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request--suggestion-.md
.github/workflows/: ci.yml  datagen.yml  gradle.yml  stuntman_xyi_sosi.yml
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
docs/: API_REFERENCE.md  ENERGY_SYSTEM.md  ENERGY_SYSTEM_EN.md  EnergySystemExamples.java  MACHINE_TUTORIAL.md  README.md  TROUBLESHOOTING.md  fluid-pipe-parity-test-matrix.md  Баги.txt
docs/systems/: rendering_system_new.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
legacy/forgegradle/: build.gradle  gradle.properties  mods.toml
scripts/: check_registry_usage.py  compare_lang.py  serve.py
src/main/java/api/hbm/entity/: IRadarDetectable.java
src/main/java/com/hbm/items/: ModItems.java
src/main/java/com/hbm_m/block/: AdvancedAssemblyMachineBlock.java  AdvancedAssemblyMachinePartBlock.java  AnvilBlock.java  AnvilTier.java  ArmorTableBlock.java  BarbedWireBlock.java  BarbedWireFireBlock.java  BarbedWirePoisonBlock.java  BarbedWireRadBlock.java  BarbedWireWitherBlock.java  BarrelBlock.java  BlastFurnaceBlock.java  BlastFurnaceExtensionBlock.java  BlockArmorTable.java  C4Block.java  CageLampBlock.java  CrtBlock.java  DecoSteelBlock.java  DepthOreBlock.java  DeshCrateBlock.java  DetMinerBlock.java  DoorBlock.java  DudFugasBlock.java  DudNukeBlock.java  ExplosiveChargeBlock.java  FallingSellafit.java  GeigerCounterBlock.java  GeysirBlock.java  GigaDetBlock.java  HBMBlockTags.java  IDetonatable.java  IronCrateBlock.java  MachineAdvancedAssemblerBlock.java  MachineAssemblerBlock.java  MachineAssemblerPartBlock.java  MachineBatteryBlock.java  MachineFluidTankBlock.java  MachinePressBlock.java  MachineWoodBurnerBlock.java  MineBlock.java  (+15 more)
src/main/java/com/hbm_m/capability/: CapabilityUtils.java  ChunkRadiation.java  ChunkRadiationProvider.java  EnergyCapabilityProvider.java  FabricChunkComponents.java  FabricPlayerComponents.java  IChunkRadiation.java  ItemEnergyStorage.java  ModCapabilities.java
src/main/java/com/hbm_m/client/: ChunkRadiationDebugRenderer.java  ChunkRadiationDebugRendererForge.java  ClientEnergySyncHandler.java  ClientParticleHandler.java  ClientPowerArmorRender.java  ClientRadiationData.java  ClientRadiationEventHandler.java  ClientRenderHandler.java  ClientRenderHandlerForge.java  ClientSetup.java  ClientSoundManager.java  ClientTickHandler.java  CraterFogHandler.java  DarkParticleHandler.java  DesignatorClient.java  DoorDeclRegistry.java  DoorOutlineRenderer.java  GeigerCounterOverlay.java  ModConfigKeybindHandler.java  MultiblockHighlightHandler.java
src/main/java/com/hbm_m/config/: DoorModelConfig.java  MachineConfig.java  ModClothConfig.java  ModConfigKeybindHandler.java  RadiationConfig.java
src/main/java/com/hbm_m/damagesource/: ModDamageSources.java  ModDamageTypes.java  RadiationDamageSource.java
src/main/java/com/hbm_m/datagen/: AnvilRecipeBuilder.java  AnvilRecipeGenerator.java  AssemblerRecipeBuilder.java  AssemblerRecipeGenerator.java  BlastFurnaceRecipeBuilder.java  BlastFurnaceRecipeGenerator.java  DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDamageTypeTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModVanillaRecipeProvider.java  PressRecipeBuilder.java  PressRecipeGenerator.java  ShredderRecipeBuilder.java  ShredderRecipeGenerator.java
src/main/java/com/hbm_m/effect/: ModEffects.java  RadawayEffect.java
src/main/java/com/hbm_m/energy/: BlockEntityEnergyStorage.java  ForgeToLongWrapper.java  ILongEnergyStorage.java  ItemEnergyStorage.java  LongDataPacker.java  LongToForgeWrapper.java  WireNetworkManager.java
src/main/java/com/hbm_m/entity/: GrenadeProjectileEntity.java  GrenadefireProjectileEntity.java  GrenadeheProjectileEntity.java  GrenadeslimeProjectileEntity.java  GrenadesmartProjectileEntity.java  ModEntities.java  ModEntityEvents.java
src/main/java/com/hbm_m/event/: BombDefuser.java  ClientModEvents.java  CrateBreaker.java  HazardEventHandler.java  HazardTooltipHandler.java  ModEventHandler.java  PlayerHazardHandler.java  PowerArmorEventHandler.java  PowerArmorMovementHandler.java  PowerArmorSoundEventHandler.java  ScrewdriverInteractionHandler.java
src/main/java/com/hbm_m/explosion/: ExplosionNukeGeneric.java  ExplosionNukeRayBatched.java  IExplosionRay.java  NoOpExplosionRay.java  NuclearExplosionAPI.java  NuclearExplosionConfig.java  NukeMk5ChunkEater.java
src/main/java/com/hbm_m/handler/: MobGearHandler.java
src/main/java/com/hbm_m/hazard/: HazardData.java  HazardEntry.java  HazardSystem.java  HazardType.java  ModHazards.java
src/main/java/com/hbm_m/interfaces/: IArmorLayerConfig.java  IArmorModelConfig.java  IChunkRadiation.java  IDetonatable.java  IDoorAnimator.java  IEnergyConnector.java  IEnergyModeHolder.java  IEnergyProvider.java  IEnergyReceiver.java  IFrameSupportable.java  IHasTooltip.java  IItemControlReceiver.java  IItemFluidIdentifier.java  ILongEnergyMenu.java  ILookOverlay.java  IMixinSlot.java  IMultiblockController.java  IMultiblockPart.java  IMultiblockSidedIO.java  IResistanceProvider.java  IUpgradeInfoProvider.java
src/main/java/com/hbm_m/inventory/: ItemStackHandler.java  (+3 more)
src/main/resources/: fabric.mod.json  mixins.hbm_m.fabric.json  mixins.hbm_m.json  pack.mcmeta
src/main/resources/assets/hbm_m/: en_us.json  ru_ru.json  sounds.json
tools/: gen_fluid_duct_pipe_models.py
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
(+2804 files in other folders)
