# Gradle Runtime
# ———————————————————————————————————————
org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all


# Environment Properties
# ———————————————————————————————————————
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
# ———————————————————————————————————————
mod_id=hbm_m
mod_name=HBM's Nuclear Tech Modernized
mod_description=A rewritten version from scratch of the well-known HBM's Nuclear Tech mod for Forge 1.20.1.\nContains very little content at the moment, but our team constantly working on it...

mod_authors=RaptorDev, HyperiO, Razchexlitiel, Δρ.ΒοροΝ
mod_license=GNU General Public License v3.0
mod_version=0.1.1-alpha

mod_group_id=com.hbm_m