org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.http.connectionTimeout=45000

mod.id=hbm_m
mod.name=HBM's Nuclear Tech Modernized
mod.group=com
mod.version=0.1.3-alpha
mod.channel_tag=
mod.authors=RaptorDev
mod.contributors=
mod.license=GNU General Public License v3.0
mod.description=A rewritten version from scratch of the well-known HBM's Nuclear Tech mod for Forge 1.20.1.\nContains very little content at the moment, but our team constantly working on it...
mod.sources_url=https://github.com/Raptor324/HBM-Modernized
mod.homepage_url=https://modrinth.com/mod/hbms-nuclear-tech-modernized
mod.issues_url=https://github.com/Raptor324/HBM-Modernized/issues
mod.discord_url=
mod.mixin_config=mixins.hbm_m.json
mod.mixin_refmap=mixins.hbm_m.refmap.json

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]
deps.architectury=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.cloth-config=11.1.136
deps.jei=7270446

publish.modrinth=
publish.curseforge=
publish.github=false
