pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        // maven {
        //     name = 'SpongePowered'
        //     url = 'https://repo.spongepowered.org/maven'
        // }
    }
}