pluginManagement {
    repositories {
        maven {
            url 'file:///C:/local-maven-repo'
        }
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        // maven {
        //     name = 'SpongePowered'
        //     url = 'https://repo.spongepowered.org/maven'
        // }
    }
}